<!DOCTYPE html>
<html>
  <head>
    <title>Room Rate Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        text-align: center;
      }
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      .filter {
        margin: 20px 0;
      }
      label {
        font-weight: bold;
      }
      input[type="text"],
      input[type="date"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Room Rate Website</h1>
      <button id="apiButton">
        <a href="http://127.0.0.1:8000/api/v1/" target="_blank"
          >Access All APIs</a
        >
      </button>
      <div class="filter">
        <h2>Filter by Room ID and Date Range</h2>
        <form method="post" action="{% url 'search-result' %}">
          {% csrf_token %}
          <label for="roomID">Room ID:</label>
          <input type="text" id="roomID" name="roomID" />
          <label for="startDate">Start Date:</label>
          <input type="date" id="startDate" name="startDate" />
          <label for="endDate">End Date:</label>
          <input type="date" id="endDate" name="endDate" />
          <button type="submit" id="filterButton">Apply Filter</button>
        </form>
      </div>
    </div>
  </body>
</html>
